{
  "development": {
    "username": "freedb_sultan",
    "password": "P*7x4PZmQEQXtgf",
    "database": "freedb_sultan_mobile",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "phone_loan",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "freedb_sultan",
    "password": "P*7x4PZmQEQXtgf",
    "database": "freedb_sultan_mobile",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}

